# springsecurity-restful-api

./: .gitignore  README.md  pom.xml
src/main/java/com/sample/restfulapi/controller/: LoginController.java  UiApplication.java
src/main/java/com/sample/restfulapi/domain/: Entitlement.java
src/main/java/com/sample/restfulapi/security/: CustomBasicAuthenticationEntryPoint.java
src/main/java/com/sample/restfulapi/service/: EntitlementService.java
src/main/java/com/sample/restfulapi/service/impl/: EntitlementServiceImpl.java
src/main/resources/: spring-application-context.xml
src/main/webapp/: home.html  index.html  login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: hello.js
src/main/wro/: wro.xml
